#mainContainer {
  display: grid;
  grid-template-rows: auto auto auto;
}

#overviewContainer {
  grid-row-start: 1;
}

#relatedItemsContainer {
  grid-row-start: 2;
}

#reviewContainer {
  display: grid;
  grid-template-columns: 12.5% 25% 50% 12.5%;
  grid-template-rows: 5% auto auto auto 5%;
  grid-row-start: 3;
  min-width: 1400px;
  max-width: 1400px;
}

#ratingBreakdown {
  grid-column-start: 2;
  grid-row-start: 2;
  position: relative;

}

#factors {
  margin: auto;
  position: relative;
  grid-column-start: 2;
  grid-row-start: 3;
  right: 20px;

}

#reviewList {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 5;
  max-height: 100vh;
  overflow: auto;
}

#moreReviewsButton {
  margin: auto;
  position: relative;
  grid-column-start: 3;
  grid-row-start: 5;
  height: 50px;
  width: 150px;
  right: 80px;
}

#AddAReviewButton {
  margin: auto;
  position: relative;
  grid-column-start: 3;
  grid-row-start: 5;
  height: 50px;
  width: 150px;
  left: 80px;
}

#sortingSelector {
  grid-column-start: 3;
  grid-row-start: 1;
  height: max-content;
  width: max-content;
}

.reviewTile {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 477px auto;
}

.tileStars {
  grid-row-start: 1;
  justify-content: left;
}

.tileUser {
  grid-row-start: 1;
  justify-content: right;
}

.tileSummary {
  font-size: 20px;
  grid-row-start: 2;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tileBody {
  grid-row-start: 3;
  margin: 10px 0px;
}

.bodyText {
  word-wrap: break-word;
  /* max-width: 250ch; */
  /* text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; */
}

.thumbnails {
  grid-row-start: 4;
  margin: 3px 0px;
}

.tileRecommend {
  display: grid;
  grid-template-columns: 28px auto;
  grid-row-start: 5;
  margin-top: 8px;
  margin-bottom: 10px;
}

.recommendMessage {
  padding-top: 3px;
}


.w-6{
  width: 1.5em;
}
.h-6 {
  height: 1.5em;
}

.response {
  background-color:rgb(190, 189, 189);
  grid-row-start: 6;
  margin-bottom: 10px;
}

.thumbnails img {
  width: 70px;
  height: 70px;
  border: 2px solid;
  padding: 2px;
  margin: 5px;
}

#formLine1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  font-weight: bold;
  font-size: 35px;
}

#formLine2 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  font-weight: bold;
  font-size: 25px;
}

#overallRating {
  grid-row-start: 3;
}

#recommend {
  grid-row-start: 3;
  grid-column-start: 2;
  justify-self: right;
}

.tileHelp {
  grid-row-start: 7;
}

.ratingMessage {
  padding-left: 85px;
}

.overallMessage {
  padding-left: 10px;
}

#characteristics {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

#summary {
  grid-row-start: 5;
}

#reviewBody {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 3;
}

#reviewPhoto {
  grid-row-start: 8;
}

#reviewName {
  grid-row-start: 9;
}

#reviewEmail {
  grid-row-start: 9;
}

#cancelButton {
  grid-row-start: 10;
  border-radius: 15px;
}

#submitButton {
  grid-row-start: 10;
  border-radius: 15px;
}

.modal-main {
  position: fixed;
  background: white;
  width: auto !important;
  height: 80% !important;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.closeButton {
  color: white;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 0;
  right: 0;
  background: black;
}


#addAReviewModal {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 50% 50%;
  position: fixed;
  background:white;
  width: 50% !important;
  height: 80% !important;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

#addAReviewModal input[type=text] {
  margin: 5px;
  width: 250px;
}

#addAReviewModal textarea {
  margin: 5px;
  width: 250px;
}
.blur {
  position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(39, 39, 39, 0.7);
    z-index: 10;

}

/* Star Bars */

.progress {
  background: rgba(66, 66, 66, 0.1);
  justify-content: flex-start;
  align-items: center;
  position: relative;
  display: flex;
  height: 15px;
  width: 250px;
  margin: 0px 4px;
}

.factor {
  background: rgba(66, 66, 66, 0.1);
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 15px;
  width: 100%;
}

.progress-value {
  /* animation: load 3s normal forwards; */
  background: green;
  height: 15px;
  /* width: 30%; */
}
.factor-value {
  position: absolute;
}

.barContainer {
  margin: 10px;
}

.barContainer:hover {
  background-color: rgb(204, 202, 202);
  cursor: pointer;
}

.barContainer div {
  display: inline-block;
}
.factorBarContainer {
  width: 300px;
  margin: 15px;
}

.formStar {
  background: rgb(202, 202, 202);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  display: inline-block;
  height: 40px;
  width: 40px;
}
.recommendPercent {

}

.starNums, .starsTotal {

}

@keyframes load {
  0% { width: 0; }
  100% { width: 68%; }
}

.helpfulLink:hover {
  cursor: pointer;
}

.indicator {
  height: 28px;
  width: 28px;
}

.characteristics div {
  display: inline-block;
}

.rightChar {
  position: relative;
  float: right;
  left: 7px;
}

/* Breakdown  */

#ratingStars {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 125px auto;
}

#average {
  grid-row-start: 1;
  grid-row-end: 3;
  align-items: left;
  font-weight: bold;
  font-size: 85px;
  font-family: Arial, Helvetica, sans-serif;
}

#starsContainer {
  grid-row-start: 1;
}

#outOf {
  grid-row-start: 3;
}
.showMore:hover {
  cursor: pointer;
}
.showMore {
  display: inline;
}